.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
}
.category-title {
  font-size: 2.5rem;
  margin-bottom: 25px;
  padding-right: 5rem;
  text-align: center;
}

@media screen and (max-width: 850px) {
  .category-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .category-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
